spring.jwt.secret=lemorninglemorninglemorninglemorninglemorninglemorninglemorninglemorninglemorninglemorning
spring.datasource.url=jdbc:h2:mem:testDB
spring.datasource.username=sa
spring.datasource.password=null
spring.datasource.driver-class-name=org.h2.Driver
spring.devtools.livereload.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace